<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Programming English Vocabulary Collection | mikeq95's blog</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:url content=https://mikeq95blog.uk/en/blog/2026/04/29/coding-english-vocabulary /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:title content="Programming English Vocabulary Collection | mikeq95's blog"/><meta data-rh=true name=description content="Common English vocabulary from programming docs, tutorials, and issues — with examples and translations to help you read technical content."/><meta data-rh=true property=og:description content="Common English vocabulary from programming docs, tutorials, and issues — with examples and translations to help you read technical content."/><meta data-rh=true property=og:image content=https://cdn.mikeq95blog.uk/coverimage/ProgrammingEnglish.png /><meta data-rh=true name=twitter:image content=https://cdn.mikeq95blog.uk/coverimage/ProgrammingEnglish.png /><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-04-29T00:00:00.000Z /><meta data-rh=true property=article:tag content=English,Swift,Collection /><link data-rh=true rel=icon href=/en/img/favicon.ico /><link data-rh=true rel=canonical href=https://mikeq95blog.uk/en/blog/2026/04/29/coding-english-vocabulary /><link data-rh=true rel=alternate href=https://mikeq95blog.uk/blog/2026/04/29/coding-english-vocabulary hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://mikeq95blog.uk/en/blog/2026/04/29/coding-english-vocabulary hreflang=en /><link data-rh=true rel=alternate href=https://mikeq95blog.uk/blog/2026/04/29/coding-english-vocabulary hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://mikeq95blog.uk/en/blog/2026/04/29/coding-english-vocabulary","@type":"BlogPosting","author":[],"datePublished":"2026-04-29T00:00:00.000Z","description":"Common English vocabulary from programming docs, tutorials, and issues — with examples and translations to help you read technical content.","headline":"Programming English Vocabulary Collection","image":{"@id":"https://cdn.mikeq95blog.uk/coverimage/ProgrammingEnglish.png","@type":"ImageObject","caption":"title image for the blog post: Programming English Vocabulary Collection","contentUrl":"https://cdn.mikeq95blog.uk/coverimage/ProgrammingEnglish.png","url":"https://cdn.mikeq95blog.uk/coverimage/ProgrammingEnglish.png"},"isPartOf":{"@id":"https://mikeq95blog.uk/en/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://mikeq95blog.uk/en/blog/2026/04/29/coding-english-vocabulary","name":"Programming English Vocabulary Collection","url":"https://mikeq95blog.uk/en/blog/2026/04/29/coding-english-vocabulary"}</script><link rel=alternate type=application/rss+xml href=/en/blog/rss.xml title="mikeq95's blog RSS Feed"><link rel=alternate type=application/atom+xml href=/en/blog/atom.xml title="mikeq95's blog Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-2DYQKKG4V1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2DYQKKG4V1",{anonymize_ip:!0})</script><script src=https://cloud.umami.is/script.js async defer data-website-id=1185b572-1d7e-424c-9923-f025288db6eb></script><link rel=stylesheet href=/en/assets/css/styles.179094e5.css /><script src=/en/assets/js/runtime~main.f29d6769.js defer></script><script src=/en/assets/js/main.99eb651d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-229")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/en/img/favicon.ico /><link rel=preload as=image href=/img/message-light.png /><link rel=preload as=image href=/img/email.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class="glass-surface glass-surface--fallback glassNav_Jljq" style=width:100%;height:100%;border-radius:32px><div class=glass-surface__content><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/favicon.ico alt="site logo" class="themedComponent_mlkZ themedComponent--light_NVdE" style=height:42px;width:42px;object-fit:contain /><img src=/en/img/favicon.ico alt="site logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" style=height:42px;width:42px;object-fit:contain /></div><b class="navbar__title text--truncate">mikeq95's blog</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class=authItem_WUW2></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/2026/06/19/macos-terminal-create-file>📄 macOS 终端新建文件命令速查</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/2026/06/16/umami-analytics-docusaurus>Adding Umami Visitor Analytics to a Docusaurus Blog</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/about-the-logo>About This Blog's Logo</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/about>About This Blog</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/2026/06/03/codegraph-claude-code-knowledge-graph>CodeGraph: Help Claude Code Work Smarter, Cut Token Usage in Half</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/2026/06/02/gsap-claude-code-web-animation>GSAP + Claude Code — Add Smooth Animations to Your Website</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/2026/06/01/open-codesign-review>Open-Source Alternative to Claude Design — My Hands-On with Open CoDesign</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/2026/05/29/download-youtube-videos-using-a-python-script>Download YouTube Videos Using a Python Script</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/2026/05/28/homebrew-tutorials>Introduction to Homebrew</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/2026/05/28/marker-github-project-tutorial>Marker Tutorial</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/2026/05/24/my-favorite-songs>My Favorite Songs (Jay Chou)</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href="/en/blog/2025/05/16/quick-reference-for-macOS network-reset-commands">🌐 macOS Network Reset Commands — Quick Reference</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/2026/05/16/recommended-commonly-used-search-engines>Search Engine User Guide</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/2026/05/16/kokoro-tts-tutorial>Convert Articles to Podcast Audio with Kokoro</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/en/blog/2026/04/29/coding-english-vocabulary>Programming English Vocabulary Collection</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/2026/04/29/general-english-vocabulary>General English Vocabulary Collection</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>Programming English Vocabulary Collection</h1><div class="container_mt6G margin-vert--md"><time datetime=2026-04-29T00:00:00.000Z>April 29, 2026</time> · <!-- -->2 min read</div></header><div id=__blog-post-container class=markdown><ol>
<li class="">
<p><strong>demonstrate</strong></p>
<ul>
<li class="">Example: This tutorial no longer ==demonstrates== current SwiftUI or Xcode practices.</li>
<li class="">Meaning: to show or illustrate something; to demonstrate</li>
</ul>
</li>
</ol>
<!-- -->
<ol start=2>
<li class="">
<p><strong>prevent</strong></p>
<ul>
<li class="">Example: This option will ==prevent== Shadowrocket from being set as the default route.</li>
<li class="">Meaning: to stop something from happening; to block</li>
</ul>
</li>
<li class="">
<p><strong>modifier</strong></p>
<ul>
<li class="">Example: A new ==modifier== creates a new view based on the original one.</li>
<li class="">Meaning: (in SwiftUI) a method that transforms or configures a view</li>
</ul>
</li>
<li class="">
<p><strong>components</strong></p>
<ul>
<li class="">Example: One of the most common and recognizable user interface ==components== is the combination of an icon and a label.</li>
<li class="">Meaning: individual parts or elements that make up a larger system; components</li>
</ul>
</li>
<li class="">
<p><strong>idiom</strong></p>
<ul>
<li class="">Example: This ==idiom== appears across many kinds of apps and shows up in collections, lists, menus of action items, and disclosable lists, just to name a few.</li>
<li class="">Meaning: a common pattern or convention in UI/programming; an established way of doing something</li>
</ul>
</li>
<li class="">
<p><strong>just to name a few</strong></p>
<ul>
<li class="">Example: This idiom appears across many kinds of apps and shows up in collections, lists, menus of action items, and disclosable lists, ==just to name a few==.</li>
<li class="">Meaning: used to indicate that only a small number of examples are being given; "among others"</li>
</ul>
</li>
<li class="">
<p><strong>interface</strong></p>
<ul>
<li class="">Example: You create the user ==interface==, or UI, for your app inside the body; the entire contents of your app are in the code below.</li>
<li class="">Meaning: the visual layer of an application that users interact with; user interface (UI)</li>
</ul>
</li>
</ol>
<div class="language-swift codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-swift codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic>// NOTE: - Demo code</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>import</span><span class="token plain"> </span><span class="token class-name">SwiftUI</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>struct</span><span class="token plain"> </span><span class="token class-name">ContentView</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">View</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>var</span><span class="token plain"> body</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>some</span><span class="token plain"> </span><span class="token class-name">View</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token class-name">VStack</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            </span><span class="token class-name">Image</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">systemName</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string-literal string" style=color:#e3116c>"globe"</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                </span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>imageScale</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">large</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                </span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>foregroundColor</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">tint</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            </span><span class="token class-name">Text</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string-literal string" style=color:#e3116c>"Hello World"</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token other-directive property" style=color:#36acaa>#Preview</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">ContentView</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<ol start=8>
<li class="">
<p><strong>instance</strong></p>
<ul>
<li class="">Example: To construct your narrative, the app needs an ==instance== of Story, which takes an array of StoryPage instances.</li>
<li class="">Meaning: a specific occurrence of an object created from a class or struct</li>
</ul>
</li>
<li class="">
<p><strong>hold</strong></p>
<ul>
<li class="">Example: The text property ==holds== a String that describes the choice readers can make.</li>
<li class="">Meaning: to store or contain a value; to hold</li>
</ul>
</li>
<li class="">
<p><strong>present</strong></p>
<ul>
<li class="">Example: Use a navigation stack to ==present== a stack of views over a root view.</li>
<li class="">Meaning: to display or show a view on screen</li>
</ul>
</li>
<li class="">
<p><strong>indicates</strong></p>
<ul>
<li class="">Example: A value-destination ==indicates== that you are pushing a value onto the path.</li>
<li class="">Meaning: to signal or show that something is the case; to indicate</li>
</ul>
</li>
</ol></div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag title="English learning related posts" class="tag_zVej tagRegular_sFm0" href=/en/blog/tags/english>English</a><li class=tag_QGVx><a rel=tag title="Swift programming language" class="tag_zVej tagRegular_sFm0" href=/en/blog/tags/swift>Swift</a><li class=tag_QGVx><a rel=tag title="Collection of useful resources" class="tag_zVej tagRegular_sFm0" href=/en/blog/tags/collection>Collection</a></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/en/blog/2026/05/16/kokoro-tts-tutorial><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>Convert Articles to Podcast Audio with Kokoro</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/en/blog/2026/04/29/general-english-vocabulary><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>General English Vocabulary Collection</div></a></nav></main></div></div></div><footer class=footer_xBL4><div class=grid_uGDS><div class=col_GfSx><div class=brand_jTdM>mikeq95's blog</div><p class=tagline_t56d>Tech, tools, and personal notes.</p><a href=/blog/rss.xml class=rssLink_cfhB target=_blank rel="noopener noreferrer"><span></span>RSS</a></div><div class=col_GfSx><div class=colTitle_gd6k>Contact</div><div class=socialLinks_pCXT><a href=imessage://giffgaffuk78459@icloud.com class=socialLink_S6Im title="iMessage me" aria-label=iMessage><img src=/img/message-light.png alt=iMessage class=socialIcon_oRq4 /><span>iMessage</span></a><a href=mailto:giffgaffuk78459@icloud.com class=socialLink_S6Im title="Email me" aria-label=Email><img src=/img/email.png alt=Email class=socialIcon_oRq4 /><span>Email</span></a></div></div></div><div class=bottom_T_7l><span>© <!-- -->2026<!-- --> <!-- -->mikeq95's blog</span><span class=bottomDot_Z9om>·</span><span>Built with ❤️</span></div></footer></div></body>