<!doctype html><html lang=zh-Hans dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Claude教程01-Slash command | mikeq95's blog</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:image content=https://mikeq95blog.uk/img/og-card.png /><meta data-rh=true name=twitter:image content=https://mikeq95blog.uk/img/og-card.png /><meta data-rh=true property=og:url content=https://mikeq95blog.uk/blog/2026/07/05/claude-slash-command-notes /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:title content="Claude教程01-Slash command | mikeq95's blog"/><meta data-rh=true name=description content="记录自己在实际使用 Claude Code 过程中逐个搞懂的 slash command 用法和容易搞混的地方，陆续更新，目前整理了 /add-dir、/agents。"/><meta data-rh=true property=og:description content="记录自己在实际使用 Claude Code 过程中逐个搞懂的 slash command 用法和容易搞混的地方，陆续更新，目前整理了 /add-dir、/agents。"/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-07-05T00:00:00.000Z /><meta data-rh=true property=article:tag content="Claude Code"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://mikeq95blog.uk/blog/2026/07/05/claude-slash-command-notes /><link data-rh=true rel=alternate href=https://mikeq95blog.uk/blog/2026/07/05/claude-slash-command-notes hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://mikeq95blog.uk/en/blog/2026/07/05/claude-slash-command-notes hreflang=en /><link data-rh=true rel=alternate href=https://mikeq95blog.uk/blog/2026/07/05/claude-slash-command-notes hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://mikeq95blog.uk/blog/2026/07/05/claude-slash-command-notes","@type":"BlogPosting","author":[],"datePublished":"2026-07-05T00:00:00.000Z","description":"记录自己在实际使用 Claude Code 过程中逐个搞懂的 slash command 用法和容易搞混的地方，陆续更新，目前整理了 /add-dir、/agents。","headline":"Claude教程01-Slash command","isPartOf":{"@id":"https://mikeq95blog.uk/blog","@type":"Blog","name":"博客"},"keywords":[],"mainEntityOfPage":"https://mikeq95blog.uk/blog/2026/07/05/claude-slash-command-notes","name":"Claude教程01-Slash command","url":"https://mikeq95blog.uk/blog/2026/07/05/claude-slash-command-notes"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="mikeq95's blog RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="mikeq95's blog Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-2DYQKKG4V1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2DYQKKG4V1",{anonymize_ip:!0}),function(){try{var t=localStorage.getItem("theme-accent-color");if(t){var r=document.getElementById("custom-theme-color-style");r||((r=document.createElement("style")).id="custom-theme-color-style",document.head.appendChild(r)),r.innerHTML=":root{--ifm-color-primary:"+t+" !important;--ifm-color-primary-dark:"+t+" !important;--ifm-color-primary-darker:"+t+" !important;--ifm-color-primary-darkest:"+t+" !important;--ifm-color-primary-light:"+t+" !important;--ifm-color-primary-lighter:"+t+" !important;--ifm-color-primary-lightest:"+t+" !important;--ifm-link-color:"+t+" !important;}"}}catch(t){}}()</script><script src=https://cloud.umami.is/script.js async defer data-website-id=1185b572-1d7e-424c-9923-f025288db6eb></script><link rel=stylesheet href=/assets/css/styles.3cd35075.css /><script src=/assets/js/runtime~main.087afd91.js defer></script><script src=/assets/js/main.af0ac756.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-ff2")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/favicon.ico /><link rel=preload as=image href=/img/message-light.png /><link rel=preload as=image href=/img/email.png /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class="glass-surface glass-surface--fallback glassNav_Jljq" style=width:100%;height:100%;border-radius:32px><div class=glass-surface__content><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=pill_f2nf aria-label=首页 href=/><svg width=18 height=18 viewBox="0 0 24 24" fill=currentColor aria-hidden=true><path stroke=none d="M0 0h24v24H0z" fill=none /><path d="M12.707 2.293l9 9c.63 .63 .184 1.707 -.707 1.707h-1v6a3 3 0 0 1 -3 3h-10a3 3 0 0 1 -3 -3v-6h-1c-.89 0 -1.337 -1.077 -.707 -1.707l9 -9a1 1 0 0 1 1.414 0m.793 8.707h-3a1.5 1.5 0 0 0 -1.5 1.5v3a1.5 1.5 0 0 0 1.5 1.5h3a1.5 1.5 0 0 0 1.5 -1.5v-3a1.5 1.5 0 0 0 -1.5 -1.5"/></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class=authItem_WUW2></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label=最近博文导航><div class="sidebarItemTitle_pO2u margin-bottom--md">所有文章</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/09/docmd-connect-github-auto-deploy>把 docmd 从直传模式切换成 GitHub 自动部署</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/09/docmd-deploy-cloudflare-pages>把 docmd 笔记站部署到 Cloudflare Pages，挂上自己的子域名</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/09/docmd-reconfigure-from-auto-mode>docmd 项目重新配置记录</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/2026/07/05/claude-slash-command-notes>Claude教程01-Slash command</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/05/claude-tutorial-02-memory>Claude教程02-Memory</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/05/claude-tutorial-03-skills>Claude教程03-Skills</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/05/claude-tutorial-04-subagents>Claude教程04-Subagents</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/05/claude-tutorial-05-mcp>Claude教程05-MCP</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/05/claude-tutorial-06-hooks>Claude教程06-Hooks</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/05/claude-tutorial-07-plugins>Claude教程07-Plugins</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/05/claude-tutorial-08-checkpoints>Claude教程08-Checkpoints</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/05/claude-tutorial-09-advanced-features>Claude教程09-Advanced Features</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/05/claude-tutorial-10-cli>Claude教程10-CLI</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/04/claude-howto-github-project>claude-howto：一个周末学完 Claude Code 的教程项目</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/28/markedit-github-project>MarkEdit，Mac 上一个 4MB 的 Markdown 编辑器</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/about-tech-stack>介绍这个网页的技术栈</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/22/using-skill-in-claude-and-claude-code>🧩 在 Claude Code 和 Claude 上用 skill</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/19/macos-terminal-create-file>📄 macOS 终端常用命令</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/16/umami-analytics-docusaurus>给 Docusaurus 博客接入 Umami 访客统计</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/about-the-logo>关于这个博客的 logo</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>Claude教程01-Slash command</h1><div class="container_mt6G margin-vert--md"><time datetime=2026-07-05T00:00:00.000Z>2026年7月5日</time> · <!-- -->阅读需 7 分钟</div></header><div id=__blog-post-container class=markdown><p>Claude Code 里的 slash command 有 60 多个，很多平时压根没细究过具体怎么用。边用边记录一下每个命令的用法和容易踩的坑，方便自己以后查，这篇会陆续更新。</p>
<!-- -->
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=add-dir-path><code>/add-dir &lt;path></code><a href=#add-dir-path class=hash-link aria-label=add-dir-path的直接链接 title=add-dir-path的直接链接 translate=no>​</a></h2>
<p>官方解释： Add a new working directory</p>
<p>我举个例子好了： 你有两个文件，一个是后缀为.md的文档，在'documents'里面，另外一个是图片，在'pictures'里面。
你现在想法是：我想写一个markdown格式的文档，用来写“我的攒钱计划”，图片上的是我在iPad上用手写笔写的一个大概计划。
你现在要参考这个图片来写你的名为“我的攒钱计划”的文档，但是这两个不在同一个directory里面，这时候你可以用<code>/add-dir &lt;path></code>来写提示词。
提示词大概是这样：（假设目前你当前目录是你要写的markdown文档里面）</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">/add-dir /User/xxx/Pictures/ My-handwritten-savings-plan。png 参考这个，帮我写好我的攒钱计划，要求：详细，跟图片内容基本一致。</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cd-path><code>/cd &lt;path></code><a href=#cd-path class=hash-link aria-label=cd-path的直接链接 title=cd-path的直接链接 translate=no>​</a></h2>
<p>官方解释： Move this session to a new working directory</p>
<p>把整个会话的主工作目录换掉，同时不破坏 prompt cache。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=chrome-与-claude-in-chrome-><code>/chrome</code> 与 <code>/claude-in-chrome</code> ——<a href=#chrome-与-claude-in-chrome- class=hash-link aria-label=chrome-与-claude-in-chrome-的直接链接 title=chrome-与-claude-in-chrome-的直接链接 translate=no>​</a></h2>
<ul>
<li class=""><strong><code>/chrome</code></strong> —— 配置 Chrome</li>
<li class=""><strong><code>/claude-in-chrome</code></strong> ——  操作Chrome 浏览器</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1btw-question><code>/1btw &lt;question></code><a href=#1btw-question class=hash-link aria-label=1btw-question的直接链接 title=1btw-question的直接链接 translate=no>​</a></h2>
<p>官方解释： Ask a quick side question without interrupting the main conversation、</p>
<p>btw 就是bu the way（顺便问一下）的意思，当Claude code在对话时候，你可以·/btw 目前我们进展到哪里了？·问一下他。
note: 无论你问什么内容，都不会污染到主聊天，所以随便问。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=clear><code>/clear</code><a href=#clear class=hash-link aria-label=clear的直接链接 title=clear的直接链接 translate=no>​</a></h2>
<p>官方解释： Start a new session with empty context;
previous session stays on disk (resumable ..</p>
<p>我觉得日常中比较常用的情况是： 比如你有任务一和任务二，当你做完任务一，把代码commit + push了，这时候可以运行<code>/clear</code>来清空上下文窗口，这样Claude code会保持专注于下一个任务上，不会被搞混。</p>
<p>如果你要任务一，任务二一起做，有些时候，Claude code就会改不改改的代码，写出哪些看似正确，实则漏洞一大堆的方案。</p>
<p>即便是Claude code，也会存在幻觉，所以我觉得把/clear用的频繁一点比较好。</p>
<p>如果你想在<code>/clear</code>之前保留这次对话内容怎么办？</p>
<p>具体操作：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">mkdir -p .claude/docs</span><br/></div></code></pre></div></div>
<p>然后跟Claude code说： "把我们刚才关于 XXX 的架构决策/调试结论,写一份 markdown 文件到 .claude/docs/xxx.md"</p>
<p>写完之后你就可以 /clear,下次需要时再让 Claude 读那个文件(比如 "读一下 .claude/docs/xxx.md 里的内容"),就能把关键结论重新带回上下文,而不用把整个旧对话都保留着。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=compact><code>/compact</code><a href=#compact class=hash-link aria-label=compact的直接链接 title=compact的直接链接 translate=no>​</a></h2>
<p>官方解释： Free up context by summarizing the conversation so far</p>
<p>/clear = 直接清空,零 token,但什么都不留
/compact = 有损压缩,把长对话总结成短摘要,继续用,但会丢细节和推理链条</p>
<p>最好还是带上instrucitons,就是在compact 后面写一点话，比如
/compact 保留关于数据库设计的所有决策</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=color><code>/color</code><a href=#color class=hash-link aria-label=color的直接链接 title=color的直接链接 translate=no>​</a></h2>
<p>改变Claude code cli终端里的颜色用的，</p>
<p>比如</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">/color pink</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=emmmmm有啥用我觉得要开多个窗口coding的话这个可以帮你更好的区分吧呵呵呵>emmmmm有啥用？我觉得要开多个窗口coding的话，这个可以帮你更好的区分吧呵呵呵😂。<a href=#emmmmm有啥用我觉得要开多个窗口coding的话这个可以帮你更好的区分吧呵呵呵 class=hash-link aria-label=emmmmm有啥用？我觉得要开多个窗口coding的话，这个可以帮你更好的区分吧呵呵呵😂。的直接链接 title=emmmmm有啥用？我觉得要开多个窗口coding的话，这个可以帮你更好的区分吧呵呵呵😂。的直接链接 translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=config><code>/config</code><a href=#config class=hash-link aria-label=config的直接链接 title=config的直接链接 translate=no>​</a></h2>
<p>官方解释： open setting</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=comtext><code>/comtext</code><a href=#comtext class=hash-link aria-label=comtext的直接链接 title=comtext的直接链接 translate=no>​</a></h2>
<p>官方解释：</p>
<p><code>contexr</code>：用来查看当前会话的上下文窗口使用情况,是一个诊断/监控工具。</p>
<p>输入<code>/context</code>,你会在终端看到类似的可视化输出</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">101k/200k tokens (51%)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">⛁ System prompt: 3.1k (1.6%)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">⛁ System tools: 19.8k (9.9%)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">⛁ MCP tools: 26.5k (13.3%)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">⛁ Memory files: 4.0k (2.0%)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">⛁ Free space: 99k (49.4%)</span><br/></div></code></pre></div></div>
<p><strong>有啥用？</strong>
1， 长会话进行到一半,感觉 Claude 表现变差
如果 Claude 开始:</p>
<p>跳过步骤、给出敷衍的回答
忘记你前面说过的某个细节
逻辑突然变得不连贯</p>
<p>这时候先跑一下 /context 看看是不是已经接近上限了,而不是直接怀疑模型"变笨"了——很多时候只是上下文快满,信息互相挤占导致的。</p>
<p>2，接了很多 MCP server,想知道谁在"偷"你的 token
之前提到过,一个 MCP server(比如 playwright-mcp)可能光是把工具挂上,不用都要占掉 7% 以上的窗口。如果你接了三四个 MCP,想知道哪个最占空间、值不值得关掉,/context 配合 /mcp 一起看很直接。</p>
<p>3， 开始一个大任务之前,先摸个底
比如你准备让 Claude 处理一个大改动(比如重构 CheapChina 的订单状态机),开始前先看一眼 /context,确认还有多少自由空间,心里有数——快满了就先 /clear 或 /compact 再开始,免得干到一半被打断
4， 怀疑 CLAUDE.md / 记忆文件写得太臃肿
如果你感觉每次开场就已经"损耗"了不少空间,/context 能直接看到 Memory files 那一项占了多少百分比,方便你回头精简 CLAUDE.md。
5. 决定该用 /compact 还是 /clear 的判断依据</p>
<p>如果 /context 显示自由空间掉到 30% 以下,但当前任务还没做完 → /compact(带上聚焦指令保留关键信息)
如果任务已经做完、准备切到新任务 → 直接 /clear</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=不常用的场景短会话单文件小改动这种基本不需要看任务做完直接-clear-就行没必要专门查一次总结一句它更像是个仪表盘在你怀疑上下文出问题或者想优化配置mcp记忆文件的时候拿出来看而不是日常必查项日常监控其实靠状态栏status-line上实时显示的百分比就够了>**不常用的场景:**短会话、单文件小改动这种,基本不需要看,任务做完直接 /clear 就行,没必要专门查一次。
总结一句:它更像是个"仪表盘",在你怀疑上下文出问题、或者想优化配置(MCP、记忆文件)的时候拿出来看,而不是日常必查项。日常监控其实靠状态栏(status line)上实时显示的百分比就够了。<a href=#不常用的场景短会话单文件小改动这种基本不需要看任务做完直接-clear-就行没必要专门查一次总结一句它更像是个仪表盘在你怀疑上下文出问题或者想优化配置mcp记忆文件的时候拿出来看而不是日常必查项日常监控其实靠状态栏status-line上实时显示的百分比就够了 class=hash-link aria-label='**不常用的场景:**短会话、单文件小改动这种,基本不需要看,任务做完直接 /clear 就行,没必要专门查一次。
总结一句:它更像是个"仪表盘",在你怀疑上下文出问题、或者想优化配置(MCP、记忆文件)的时候拿出来看,而不是日常必查项。日常监控其实靠状态栏(status line)上实时显示的百分比就够了。的直接链接' title='**不常用的场景:**短会话、单文件小改动这种,基本不需要看,任务做完直接 /clear 就行,没必要专门查一次。
总结一句:它更像是个"仪表盘",在你怀疑上下文出问题、或者想优化配置(MCP、记忆文件)的时候拿出来看,而不是日常必查项。日常监控其实靠状态栏(status line)上实时显示的百分比就够了。的直接链接' translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=copy><code>/copy</code><a href=#copy class=hash-link aria-label=copy的直接链接 title=copy的直接链接 translate=no>​</a></h2>
<p>官方解释： Copy Claude's last response to clipboard (or /copy N for the Nth-latest)</p>
<hr/>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cost><code>/cost</code><a href=#cost class=hash-link aria-label=cost的直接链接 title=cost的直接链接 translate=no>​</a></h2>
<p>官方解释： Show session cost, plan usage, and activity stats</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=doctor><code>/doctor</code><a href=#doctor class=hash-link aria-label=doctor的直接链接 title=doctor的直接链接 translate=no>​</a></h2>
<p>官方解释： Diagnose and verify your Claude Code installation and settings</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=effort><code>/effort</code><a href=#effort class=hash-link aria-label=effort的直接链接 title=effort的直接链接 translate=no>​</a></h2>
<p>官方解释： Set effort level for model usage</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=export><code>/export</code><a href=#export class=hash-link aria-label=export的直接链接 title=export的直接链接 translate=no>​</a></h2>
<p>官方解释： Export the current conversation to a file or clipboard</p>
<p>/export 用来把当前会话的完整对话记录导出成文本文件,方便存档、写文档或者分享。</p>
<p><strong>基本用法</strong>:
···bash
/export</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">不带参数的话,会弹出一个对话框,让你选择"复制到剪贴板"或"保存为文件"。</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">如果直接指定文件名:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">···bash</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">/export session-notes.md</span><br/></div></code></pre></div></div>
<p>会直接把完整对话写成文件保存到当前位置,不弹窗、不确认。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=focus><code>/focus</code><a href=#focus class=hash-link aria-label=focus的直接链接 title=focus的直接链接 translate=no>​</a></h2>
<p>官方解释： Toggle focus view: just your prompt, summary, and response</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ide><code>/ide</code><a href=#ide class=hash-link aria-label=ide的直接链接 title=ide的直接链接 translate=no>​</a></h2>
<p>官方解释： Manage IDE integrations</p>
<p>连接后能获得的功能:</p>
<p>实时看到你在编辑器里的操作——你在 VS Code 里打开哪个文件、选中了哪段代码,Claude Code 能感知到,不用你手动复制粘贴代码片段告诉它"我在看这个"
diff 直接在 VS Code 里显示——Claude 改代码时,不再是终端里输出一堆文本 diff,而是像正常 Git diff 一样在 VS Code 里高亮显示改动的地方,审查起来更直观
文件同步更及时——Claude 在终端里改了文件,VS Code 里打开的对应文件会自动刷新,不用你手动重新加载
选中代码直接当上下文——比如你在 VS Code 里选中一段有问题的函数,回到 Claude Code 直接问"这段有什么问题",它就知道你指的是哪段,不用你重新粘贴。
什么时候值得连:
如果你平时开发是"VS Code 开着项目,终端开着 Claude Code 来回切"这种工作流,连上 IDE 能省掉不少来回复制粘贴、手动刷新文件的动作。如果你更习惯纯终端里跟 Claude 对话、看 diff,不连也完全没问题,不影响核心功能。</div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag title="Claude Code related posts" class="tag_zVej tagRegular_sFm0" href=/blog/tags/claude-code>Claude Code</a></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=博文分页导航><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/2026/07/09/docmd-reconfigure-from-auto-mode><div class=pagination-nav__sublabel>较新一篇</div><div class=pagination-nav__label>docmd 项目重新配置记录</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2026/07/05/claude-tutorial-02-memory><div class=pagination-nav__sublabel>较旧一篇</div><div class=pagination-nav__label>Claude教程02-Memory</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#add-dir-path class="table-of-contents__link toc-highlight"><code>/add-dir &lt;path></code></a><li><a href=#cd-path class="table-of-contents__link toc-highlight"><code>/cd &lt;path></code></a><li><a href=#chrome-与-claude-in-chrome- class="table-of-contents__link toc-highlight"><code>/chrome</code> 与 <code>/claude-in-chrome</code> ——</a><li><a href=#1btw-question class="table-of-contents__link toc-highlight"><code>/1btw &lt;question></code></a><li><a href=#clear class="table-of-contents__link toc-highlight"><code>/clear</code></a><li><a href=#compact class="table-of-contents__link toc-highlight"><code>/compact</code></a><li><a href=#color class="table-of-contents__link toc-highlight"><code>/color</code></a><li><a href=#emmmmm有啥用我觉得要开多个窗口coding的话这个可以帮你更好的区分吧呵呵呵 class="table-of-contents__link toc-highlight">emmmmm有啥用？我觉得要开多个窗口coding的话，这个可以帮你更好的区分吧呵呵呵😂。</a><li><a href=#config class="table-of-contents__link toc-highlight"><code>/config</code></a><li><a href=#comtext class="table-of-contents__link toc-highlight"><code>/comtext</code></a><li><a href=#不常用的场景短会话单文件小改动这种基本不需要看任务做完直接-clear-就行没必要专门查一次总结一句它更像是个仪表盘在你怀疑上下文出问题或者想优化配置mcp记忆文件的时候拿出来看而不是日常必查项日常监控其实靠状态栏status-line上实时显示的百分比就够了 class="table-of-contents__link toc-highlight">**不常用的场景:**短会话、单文件小改动这种,基本不需要看,任务做完直接 /clear 就行,没必要专门查一次。
总结一句:它更像是个"仪表盘",在你怀疑上下文出问题、或者想优化配置(MCP、记忆文件)的时候拿出来看,而不是日常必查项。日常监控其实靠状态栏(status line)上实时显示的百分比就够了。</a><li><a href=#copy class="table-of-contents__link toc-highlight"><code>/copy</code></a><li><a href=#cost class="table-of-contents__link toc-highlight"><code>/cost</code></a><li><a href=#doctor class="table-of-contents__link toc-highlight"><code>/doctor</code></a><li><a href=#effort class="table-of-contents__link toc-highlight"><code>/effort</code></a><li><a href=#export class="table-of-contents__link toc-highlight"><code>/export</code></a><li><a href=#focus class="table-of-contents__link toc-highlight"><code>/focus</code></a><li><a href=#ide class="table-of-contents__link toc-highlight"><code>/ide</code></a></ul></div></div></div></div></div><footer class=footer_xBL4><div class=grid_uGDS><div class=col_GfSx><div class=brand_jTdM>mikeq95's blog</div><img src=/img/favicon.ico alt="mikeq95's blog" class=logo_fYHz /><a href=/blog/rss.xml class=rssLink_cfhB target=_blank rel="noopener noreferrer"><span></span>RSS</a></div><div class=col_GfSx><div class=colTitle_gd6k>联系我</div><div class=socialLinks_pCXT><a href=imessage://giffgaffuk78459@icloud.com class=socialLink_S6Im title="给我发 iMessage" aria-label=iMessage><img src=/img/message-light.png alt=iMessage class=socialIcon_oRq4 /><span>iMessage</span></a><a href=mailto:giffgaffuk78459@icloud.com class=socialLink_S6Im title=给我发邮件 aria-label=邮箱><img src=/img/email.png alt=邮箱 class=socialIcon_oRq4 /><span>邮箱</span></a></div></div></div><div class=bottom_T_7l><span>© <!-- -->2026<!-- --> <!-- -->mikeq95's blog</span><span class=bottomDot_Z9om>·</span><span>用 ❤️ 构建</span></div></footer></div></body>