<!doctype html><html lang=zh-Hans dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>用 Kokoro 把文章变成播客音频 | mikeq95's blog</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:image content=https://mikeQ95.github.io/img/og-card.png /><meta data-rh=true name=twitter:image content=https://mikeQ95.github.io/img/og-card.png /><meta data-rh=true property=og:url content=https://mikeQ95.github.io/blog/2026/05/16/kokoro-tts-tutorial /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true name=twitter:site content=@ /><meta data-rh=true property=og:title content="用 Kokoro 把文章变成播客音频 | mikeq95's blog"/><meta data-rh=true name=description content="我想把自己写的英文文章转成音频，方便边走路边听。调研了一圈，免费、效果好、本地跑——这三个条件同时满足的，只有 Kokoro。"/><meta data-rh=true property=og:description content="我想把自己写的英文文章转成音频，方便边走路边听。调研了一圈，免费、效果好、本地跑——这三个条件同时满足的，只有 Kokoro。"/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-05-16T00:00:00.000Z /><meta data-rh=true property=article:tag content=GitHub,macOS /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://mikeQ95.github.io/blog/2026/05/16/kokoro-tts-tutorial /><link data-rh=true rel=alternate href=https://mikeQ95.github.io/blog/2026/05/16/kokoro-tts-tutorial hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://mikeQ95.github.io/en/blog/2026/05/16/kokoro-tts-tutorial hreflang=en /><link data-rh=true rel=alternate href=https://mikeQ95.github.io/blog/2026/05/16/kokoro-tts-tutorial hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://mikeQ95.github.io/blog/2026/05/16/kokoro-tts-tutorial","@type":"BlogPosting","author":[],"datePublished":"2026-05-16T00:00:00.000Z","description":"我想把自己写的英文文章转成音频，方便边走路边听。调研了一圈，免费、效果好、本地跑——这三个条件同时满足的，只有 Kokoro。","headline":"用 Kokoro 把文章变成播客音频","isPartOf":{"@id":"https://mikeQ95.github.io/blog","@type":"Blog","name":"博客"},"keywords":[],"mainEntityOfPage":"https://mikeQ95.github.io/blog/2026/05/16/kokoro-tts-tutorial","name":"用 Kokoro 把文章变成播客音频","url":"https://mikeQ95.github.io/blog/2026/05/16/kokoro-tts-tutorial"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="mikeq95's blog RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="mikeq95's blog Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-2DYQKKG4V1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2DYQKKG4V1",{anonymize_ip:!0})</script><link rel=stylesheet href=/assets/css/styles.7b268618.css /><script src=/assets/js/runtime~main.4fd28444.js defer></script><script src=/assets/js/main.2c5af9d9.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-2d4")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/material-symbols--settings.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">mikeq95</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>中文</a><ul class=dropdown__menu><li><a href=/blog/2026/05/16/kokoro-tts-tutorial target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh-Hans>中文</a><li><a href=/en/blog/2026/05/16/kokoro-tts-tutorial target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a></ul></div><div class=authItem_WUW2></div><div class=settingsItem_IkxB><div class=wrapper_Zkv3><button class=trigger_G2Tc><img src=/img/material-symbols--settings.svg alt=Settings class=icon_K1sn /></button></div></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label=最近博文导航><div class="sidebarItemTitle_pO2u margin-bottom--md">所有文章</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/about>关于这个博客</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/03/codegraph-claude-code-knowledge-graph>CodeGraph：让 Claude Code 少走弯路，token 省一半</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/02/gsap-claude-code-web-animation>GSAP + Claude Code，为你的网页加上炫酷动画</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/01/open-codesign-review>Claude Design 平替，Open CoDesign 实际体验</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/29/download-youtube-videos-using-a-python-script>用 Python 脚本下载 YouTube 视频</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/28/homebrew-tutorials>介绍 Homebrew</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/28/marker-github-project-tutorial>Marker 使用教程</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/24/music/my-favorite-songs>my-favorite-songs</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href="/blog/2025/05/16/quick-reference-for-macOS network-reset-commands">🌐 macOS 网络重置命令速查</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/16/earch-engine-user-guide>搜索引擎使用指南</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/2026/05/16/kokoro-tts-tutorial>用 Kokoro 把文章变成播客音频</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/29/coding-english-vocabulary>编程英语单词短语收集</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/29/general-english-vocabulary>通用英语单词短语收集</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>用 Kokoro 把文章变成播客音频</h1><div class="container_mt6G margin-vert--md"><time datetime=2026-05-16T00:00:00.000Z>2026年5月16日</time> · <!-- -->阅读需 5 分钟</div></header><div id=__blog-post-container class=markdown><p>我想把自己写的英文文章转成音频，方便边走路边听。调研了一圈，免费、效果好、本地跑——这三个条件同时满足的，只有 <a href=https://github.com/hexgrad/kokoro target=_blank rel="noopener noreferrer" class="">Kokoro</a>。</p>
<!-- -->
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=kokoro-是什么>Kokoro 是什么<a href=#kokoro-是什么 class=hash-link aria-label="Kokoro 是什么的直接链接" title="Kokoro 是什么的直接链接" translate=no>​</a></h2>
<p>Kokoro 是一个开源 <a href="https://clearlove7-ai.vercel.app?word=TTS&postId=2026-05-16-kokoro-tts-tutorial" target=_blank rel="noopener noreferrer" class="">TTS</a>（文字转语音）模型，82M 参数，轻量但效果出奇地好。英文效果接近 ElevenLabs 商业级别，88 种声音可选，Apache 2.0 协议，免费商用。</p>
<p>我们要用的是 <a href=https://github.com/eduardolat/kokoro-web target=_blank rel="noopener noreferrer" class="">kokoro-web</a>——一个把 Kokoro 包成本地服务的项目，用 <a href="https://clearlove7-ai.vercel.app?word=Docker&postId=2026-05-16-kokoro-tts-tutorial" target=_blank rel="noopener noreferrer" class="">Docker</a> 一键启动，带网页界面，开箱即用。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=声音怎么选>声音怎么选<a href=#声音怎么选 class=hash-link aria-label=声音怎么选的直接链接 title=声音怎么选的直接链接 translate=no>​</a></h2>
<p>Kokoro 的声音按质量分 A~D 级，A 最高。英文推荐直接从这几个里挑：</p>
<table><thead><tr><th>声音<th>级别<th>风格<tbody><tr><td>Heart<td>A<td>温暖女声，首选<tr><td>Bella<td>A-<td>高质量女声<tr><td>Michael<td>C+<td>成熟男声<tr><td>Emma<td>B-<td>英式女声</table>
<blockquote>
<p>每个声音第一次用会下载对应的模型文件，之后自动缓存，不用重复下载。</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=安装-docker>安装 Docker<a href=#安装-docker class=hash-link aria-label="安装 Docker的直接链接" title="安装 Docker的直接链接" translate=no>​</a></h2>
<p>如果还没装 Docker，先装。</p>
<p><strong>国际网络</strong>，直接去官网下：<a href=https://www.docker.com/products/docker-desktop/ target=_blank rel="noopener noreferrer" class="">docker.com/products/docker-desktop</a></p>
<p><strong>国内网络</strong>，官网访问慢，用阿里云镜像：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">https://mirrors.aliyun.com/docker-toolbox/mac/docker-for-mac/</span><br/></div></code></pre></div></div>
<p>下载 <code>.dmg</code>，双击安装，打开 Docker Desktop，等菜单栏出现 🐳 图标。</p>
<p>然后配置一下命令行路径（让终端能找到 docker 命令）：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">echo 'export PATH="$PATH:/Applications/Docker.app/Contents/Resources/bin"' >> ~/.zshrc</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">source ~/.zshrc</span><br/></div></code></pre></div></div>
<p>验证安装成功：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">docker --version && docker compose version</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=部署-kokoro-web>部署 kokoro-web<a href=#部署-kokoro-web class=hash-link aria-label="部署 kokoro-web的直接链接" title="部署 kokoro-web的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-创建项目目录>1. 创建项目目录<a href=#1-创建项目目录 class=hash-link aria-label="1. 创建项目目录的直接链接" title="1. 创建项目目录的直接链接" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">mkdir kokoro-web && cd kokoro-web</span><br/></div></code></pre></div></div>
<blockquote>
<p><strong>一定要 <code>cd</code> 进去再操作</strong>，后面的 <code>docker compose</code> 命令必须在这个目录里跑，否则会报 <code>no configuration file provided</code>。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-创建配置文件>2. 创建配置文件<a href=#2-创建配置文件 class=hash-link aria-label="2. 创建配置文件的直接链接" title="2. 创建配置文件的直接链接" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cat > compose.yaml &lt;&lt; 'EOF'</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">services:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  kokoro-web:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    image: ghcr.io/eduardolat/kokoro-web:latest</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ports:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      - "3000:3000"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    environment:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      - KW_SECRET_API_KEY=my-secret-key</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    volumes:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      - ./kokoro-cache:/kokoro/cache</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    restart: unless-stopped</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">EOF</span><br/></div></code></pre></div></div>
<p><code>KW_SECRET_API_KEY</code> 是访问本地服务的密码，本地用随便填，记住这个值就行。</p>
<blockquote>
<p>我建议不用改，默认就行。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-启动服务>3. 启动服务<a href=#3-启动服务 class=hash-link aria-label="3. 启动服务的直接链接" title="3. 启动服务的直接链接" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">docker compose up -d</span><br/></div></code></pre></div></div>
<p>第一次启动会拉取镜像，国内访问 <code>ghcr.io</code> 较慢，耐心等几分钟。</p>
<p>看到这行就说明成功了：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">docker compose logs -f</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># 看到 Listening on http://0.0.0.0:3000 即为成功</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=使用-webui>使用 WebUI<a href=#使用-webui class=hash-link aria-label="使用 WebUI的直接链接" title="使用 WebUI的直接链接" translate=no>​</a></h2>
<p>打开浏览器访问 <code>http://localhost:3000</code>，界面就出来了。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=配置-api重要>配置 API（重要）<a href=#配置-api重要 class=hash-link aria-label="配置 API（重要）的直接链接" title="配置 API（重要）的直接链接" translate=no>​</a></h3>
<p>右上角点 <strong>API Settings</strong>，弹出配置框：</p>
<ul>
<li class=""><strong>Base URL</strong> 填：<code>http://localhost:3000/api/v1</code>（默认就是这个，不用改）</li>
<li class=""><strong>API Key</strong> 填：<code>my-secret-key</code></li>
</ul>
<blockquote>
<p><strong>坑</strong>：API Key 只填值本身，不要带 <code>- KW_SECRET_API_KEY=</code> 前缀，那是配置文件里的格式，不是 key 的内容。</p>
</blockquote>
<p>填完点 <strong>OK</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=生成设置>生成设置<a href=#生成设置 class=hash-link aria-label=生成设置的直接链接 title=生成设置的直接链接 translate=no>​</a></h3>
<p>回到主界面，几个关键选项：</p>
<table><thead><tr><th>选项<th>推荐值<th>说明<tbody><tr><td><strong>Execution place</strong><td><code>API (Self-hosted)</code><td>用本地 Docker，不要选 Browser<tr><td><strong>Model quantization</strong><td><code>q8f16</code><td>速度和音质最平衡<tr><td><strong>Language accent</strong><td><code>English (US)</code><td>英文选这个<tr><td><strong>Voice</strong><td><code>Heart</code><td>推荐首选</table>
<p><strong>Execution place 一定要选 <code>API (Self-hosted)</code></strong>，选 Browser 会在浏览器里跑模型，速度很慢，而且每次都要重新下载。</p>
<p>在 <strong>Text to process</strong> 里粘贴文章内容，点 <strong>Generate</strong> 就行了。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=效果示例>效果示例<a href=#效果示例 class=hash-link aria-label=效果示例的直接链接 title=效果示例的直接链接 translate=no>​</a></h3>
<p>输入这段文字：</p>
<blockquote>
<p>Google is renowned for its innovative and employee-centric work environment. The company's campuses, often called "Googleplexes," feature vibrant designs with open spaces, recreational facilities, free gourmet meals, and wellness centers. Employees enjoy flexible work hours, remote options, and a strong emphasis on collaboration through team projects and hackathons.</p>
<p>A culture of creativity thrives with "20% time," encouraging personal passion projects that have led to major products like Gmail. Diversity, inclusion, and continuous learning are prioritized through training programs and supportive leadership. This unique blend of fun, freedom, and purpose fosters high productivity and job satisfaction, making Google a top destination for tech talent worldwide.</p>
</blockquote>
<p>用 Heart 声音生成的效果（约 150 词，本地生成耗时约 30 秒）：</p>
<audio controls><source src=/assets/kokoro-demo-google.mp3 type=audio/mpeg /></audio>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=处理-markdown-文件>处理 Markdown 文件<a href=#处理-markdown-文件 class=hash-link aria-label="处理 Markdown 文件的直接链接" title="处理 Markdown 文件的直接链接" translate=no>​</a></h2>
<p>Kokoro 只认纯文本，直接粘 <code>.md</code> 文件的话，<code>##</code>、<code>**bold**</code> 这些语法标记也会被读出来，很奇怪。</p>
<p>用 <code>pandoc</code> 先转成纯文本再粘：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain"># 安装 pandoc</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">brew install pandoc</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># 把 md 转成纯文本，输出到终端，然后复制粘贴</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">pandoc article.md -t plain</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=常用命令>常用命令<a href=#常用命令 class=hash-link aria-label=常用命令的直接链接 title=常用命令的直接链接 translate=no>​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">docker compose logs -f    # 查看实时日志</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">docker compose stop       # 停止服务</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">docker compose start      # 启动服务</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">docker compose pull       # 更新到最新版本</span><br/></div></code></pre></div></div>
<hr/>
<p><em>运行环境：MacBook Pro M1 Pro · macOS · Docker Desktop 29.4.3</em></div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag title="GitHub related posts" class="tag_zVej tagRegular_sFm0" href=/blog/tags/github>GitHub</a><li class=tag_QGVx><a rel=tag title="macOS related posts" class="tag_zVej tagRegular_sFm0" href=/blog/tags/macos>macOS</a></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=博文分页导航><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/2026/05/16/earch-engine-user-guide><div class=pagination-nav__sublabel>较新一篇</div><div class=pagination-nav__label>搜索引擎使用指南</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2026/04/29/coding-english-vocabulary><div class=pagination-nav__sublabel>较旧一篇</div><div class=pagination-nav__label>编程英语单词短语收集</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#kokoro-是什么 class="table-of-contents__link toc-highlight">Kokoro 是什么</a><li><a href=#声音怎么选 class="table-of-contents__link toc-highlight">声音怎么选</a><li><a href=#安装-docker class="table-of-contents__link toc-highlight">安装 Docker</a><li><a href=#部署-kokoro-web class="table-of-contents__link toc-highlight">部署 kokoro-web</a><ul><li><a href=#1-创建项目目录 class="table-of-contents__link toc-highlight">1. 创建项目目录</a><li><a href=#2-创建配置文件 class="table-of-contents__link toc-highlight">2. 创建配置文件</a><li><a href=#3-启动服务 class="table-of-contents__link toc-highlight">3. 启动服务</a></ul><li><a href=#使用-webui class="table-of-contents__link toc-highlight">使用 WebUI</a><ul><li><a href=#配置-api重要 class="table-of-contents__link toc-highlight">配置 API（重要）</a><li><a href=#生成设置 class="table-of-contents__link toc-highlight">生成设置</a><li><a href=#效果示例 class="table-of-contents__link toc-highlight">效果示例</a></ul><li><a href=#处理-markdown-文件 class="table-of-contents__link toc-highlight">处理 Markdown 文件</a><li><a href=#常用命令 class="table-of-contents__link toc-highlight">常用命令</a></ul></div></div></div></div></div></div></body>